{
    "lang": "en-us",
    "name": "MathematicsWeb Pro",
    "short_name": "MathWeb Pro",
	"id": "/",
    "description": "An HTML5 PWA Calculator",
    "start_url": "./",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "portrait",
    "display": "standalone",
    "icons": [
        {
            "src": "./icon512.png",
            "sizes": "512x512"
        },
        {
            "src": "./icon64.png",
            "sizes": "64x64"
        },
		{
            "src": "./icon16.png",
            "sizes": "16x16"
        }
    ]
}